APP_ID=2128306486121686761
DB_URL = "mysql2://root:password@localhost/zalo_nft_db"
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=zalo_nft_db

MGDB_USER=zalo_nft_app
MGDB_PASSWORD=lP2lcfY5dSdnMPhC
MGDB_SERVER=localhost
MGDB_PORT=3306
MGDB_DB=zalo_nft_db
MONGODB_URL = "mongodb+srv://zalo_nft_app:lP2lcfY5dSdnMPhC@cluster0.987adrb.mongodb.net/zalo_nft?retryWrites=true&w=majority"
ACCESS_KEY_ID=AKIA43LPGUCEQJN3WKB7
SECRET_ACCESS_ID=eM8Mp4pB8XtIizFYk9IPVGfDiDJYCy1/Pvwms/qc
SEARCH_API=https://nft.nguyenanhdevops.live/api/v2/upload
